Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = '更衣室',
  ['ems_clothes_civil'] = '市民服裝',
  ['ems_clothes_ems'] = '醫用服裝',
  -- Vehicles
  ['ambulance'] = '醫護局',
  ['helicopter_prompt'] = '按 ~INPUT_CONTEXT~ 開啟 ~y~直升機選單~s~.',
  ['helicopter_buy'] = '直升機商店',
  ['helicopter_garage'] = '開啟車庫',
  ['helicopter_store'] = '儲存直升機在醫院停機坪',
  ['helicopter_garage_title'] = '醫院停機坪',
  ['helicopter_title'] = '直升機選單',
  ['helicopter_notauthorized'] = '你沒有權利購買直升機',
  ['garage_prompt'] = '按 ~INPUT_CONTEXT~ 開啟 ~y~車輛選單~s~.',
  ['garage_title'] = '車輛選單',
  ['garage_stored'] = '停放車輛',
  ['garage_notstored'] = '並不在醫院停車場',
  ['garage_storing'] = '嘗試移除車輛, 請確保周圍沒有人員',
  ['garage_has_stored'] = '車輛已成功停放在醫院停車場',
  ['garage_has_notstored'] = '附近並沒有私有車輛',
  ['garage_notavailable'] = '你的車輛並沒有停放在醫院停車場',
  ['garage_blocked'] = '沒有可用的出車點!',
  ['garage_empty'] = '你並沒有任何車輛在醫院停車場',
  ['garage_released'] = '你的車輛已從醫院停車場取出',
  ['garage_store_nearby'] = '附近並沒有車輛',
  ['garage_storeditem'] = '開啟醫院停車場鐵門',
  ['garage_storeitem'] = '停放車輛在醫院停車場',
  ['garage_buyitem'] = '車輛商店',
  ['shop_item'] = '金額: %s',
  ['vehicleshop_title'] = '車輛商店',
  ['vehicleshop_confirm'] = '你是否想購買此車輛?',
  ['vehicleshop_bought'] = '你購買了一輛 ~y~%s~s~ 金額: ~r~%s~s~',
  ['vehicleshop_money'] = '你沒有足夠的金額購買車輛',
  ['vehicleshop_awaiting_model'] = '車輛正在 ~g~下載 & 讀取~s~',
  ['confirm_no'] = '否',
  ['confirm_yes'] = '是',
  -- Action Menu
  ['hospital'] = '醫護局',
  ['revive_inprogress'] = '心肺復甦術...',
  ['revive_complete'] = '你拯救了 ~y~%s~s~',
  ['revive_complete_award'] = '你拯救了 ~y~%s~s~ 並收到獎金 金額: ~g~$%s~s~!',
  ['heal_inprogress'] = '包紮中...',
  ['heal_complete'] = '你包紮了 ~y~%s~s~',
  ['no_players'] = '你附近沒有人影',
  ['no_vehicles'] = '你附近沒有車輛',
  ['player_not_unconscious'] = '此人員並未昏迷!',
  ['player_not_conscious'] = '此人員沒有意識!',
  -- Boss Menu
  ['boss_actions'] = '老闆選單',
  -- Misc
  ['invalid_amount'] = '~r~錯誤的數量',
  ['actions_prompt'] = '按 ~INPUT_CONTEXT~ 開啟 ~y~醫療選單~s~.',
  ['deposit_amount'] = '存款金額',
  ['money_withdraw'] = '取款金額',
  ['fast_travel'] = '按 ~INPUT_CONTEXT~ 快速移動',
  ['open_pharmacy'] = '按 ~INPUT_CONTEXT~ 開啟藥箱',
  ['pharmacy_menu_title'] = '醫療藥箱',
  ['pharmacy_take'] = '拿取 <span style="color:blue;">%s</span>',
  ['medikit'] = '醫療包',
  ['bandage'] = '繃帶',
  ['max_item'] = '你已經拿取了足夠的醫療用品',
  -- F6 Menu
  ['ems_menu'] = '醫療選單',
  ['ems_menu_title'] = '醫護局 - 醫療選單',
  ['ems_menu_revive'] = '心肺復甦術',
  ['ems_menu_putincar'] = '放入救護車',
  ['ems_menu_small'] = '包紮傷口',
  ['ems_menu_big'] = '縫紉傷口',
  -- Phone
  ['alert_ambulance'] = '醫用調派中心',
  -- Death
  ['respawn_available_in'] = '你將在 ~b~%s 分 %s 秒~s~ 後由上帝接送',
  ['respawn_bleedout_in'] = '你將在 ~b~%s 分 %s 秒~s~ 後失血過多死亡\n',
  ['respawn_bleedout_prompt'] = '按住 [~b~E~s~] 重生',
  ['respawn_bleedout_fine'] = '按住 [~b~E~s~] 花費 金額: ~g~%s~s~ 重生',
  ['respawn_bleedout_fine_msg'] = '你支付 金額: ~r~%s~s~ 給上帝',
  ['distress_send'] = '按 [~b~G~s~] 發送緊急救援訊息',
  ['distress_sent'] = '救援訊息已發送至相關單位!',
  ['distress_message'] = '救援訊息: 昏迷的市民!',
  ['combatlog_message'] = '你已被上帝接送, 因為你等待期間離開伺服器',
  -- Revive
  ['revive_help'] = '復活玩家',
  -- Item
  ['used_medikit'] = '你使用了 ~y~1~s~ 個 醫療包',
  ['used_bandage'] = '你使用了 ~y~1~s~ 個 繃帶',
  ['not_enough_medikit'] = '你未持有 ~b~醫療包~s~.',
  ['not_enough_bandage'] = '你未持有 ~b~繃帶~s~.',
  ['healed'] = '你已獲得包紮',
}
