Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = '更衣室',
  ['citizen_wear'] = '市民服裝',
  ['police_wear'] = '警用服裝',
  ['gilet_wear'] = '反光背心',
  ['bullet_wear'] = '防彈背心',
  ['no_outfit'] = '沒有適合你的制服!',
  ['open_cloackroom'] = '按 ~INPUT_CONTEXT~ 更換 ~y~服裝~s~.',
  -- Armory
  ['remove_object'] = '移除物件',
  ['deposit_object'] = '產生物件',
  ['get_weapon'] = '向軍械庫申請武器',
  ['put_weapon'] = '向軍械庫歸還武器',
  ['buy_weapons'] = '購買武器',
  ['armory'] = '軍械庫',
  ['open_armory'] = '按 ~INPUT_CONTEXT~ 開啟 ~y~軍械庫~s~.',
  ['armory_owned'] = '已擁有',
  ['armory_free'] = '免費',
  ['armory_item'] = '金額: %s',
  ['armory_weapontitle'] = '軍械庫 - 購買武器',
  ['armory_componenttitle'] = '軍械庫 - 武器配件',
  ['armory_bought'] = '你購買了 ~y~%s~s~ 金額: ~r~$%s~s~',
  ['armory_money'] = '你沒有足夠的金額購買',
  ['armory_hascomponent'] = '你已擁有武器的配件了!',
  ['get_weapon_menu'] = '軍械庫 - 申請武器',
  ['put_weapon_menu'] = '軍械庫 - 歸還武器',
  -- Vehicles
  ['vehicle_menu'] = '車輛',
  ['vehicle_blocked'] = '沒有可用的出車點!',
  ['garage_prompt'] = '按 ~INPUT_CONTEXT~ 開啟 ~y~車輛選單~s~.',
  ['garage_title'] = '車輛選單',
  ['garage_stored'] = '停放車輛',
  ['garage_notstored'] = '並不在警局停車場',
  ['garage_storing'] = '嘗試移除車輛, 請確保周圍沒有人員',
  ['garage_has_stored'] = '車輛已成功停放在警局停車場',
  ['garage_has_notstored'] = '附近並沒有私有車輛',
  ['garage_notavailable'] = '你的車輛並沒有停放在警局停車場',
  ['garage_blocked'] = '沒有可用的出車點!',
  ['garage_empty'] = '你並沒有任何車輛在警局停車場',
  ['garage_released'] = '你的車輛已從警局停車場取出',
  ['garage_store_nearby'] = '附近並沒有車輛',
  ['garage_storeditem'] = '開啟警局停車場鐵門',
  ['garage_storeitem'] = '停放車輛在警局停車場',
  ['garage_buyitem'] = '車輛商店',
  ['helicopter_prompt'] = '按 ~INPUT_CONTEXT~ 開啟 ~y~直升機選單~s~.',
  ['helicopter_notauthorized'] = '你沒有權利購買直升機',
  ['shop_item'] = '金額: %s',
  ['vehicleshop_title'] = '車輛商店',
  ['vehicleshop_confirm'] = '你是否想購買此車輛?',
  ['vehicleshop_bought'] = '你購買了一輛 ~y~%s~s~ 金額: ~r~%s~s~',
  ['vehicleshop_money'] = '你沒有足夠的金額購買車輛',
  ['vehicleshop_awaiting_model'] = '車輛正在 ~g~下載 & 讀取~s~',
  ['confirm_no'] = '否',
  ['confirm_yes'] = '是',
  -- Service
  ['service_max'] = '你無法正常上班, 最多同時執勤人數: %s/%s',
  ['service_not'] = '你無法上班, 你必須先更換制服',
  ['service_anonunce'] = '勤務中心',
  ['service_in'] = '你已經打卡上班!',
  ['service_in_announce'] = '勤務通知: ~y~%s~s~ 已加入執勤!',
  ['service_out'] = '你離開了勤務',
  ['service_out_announce'] = '勤務通知: ~y~%s~s~ 已離開勤務',
  -- Action Menu
  ['citizen_interaction'] = '市民選單',
  ['vehicle_interaction'] = '車輛選單',
  ['object_spawner'] = '物件生成',

  ['id_card'] = '身份證',
  ['search'] = '搜身',
  ['handcuff'] = '上銬 / 解銬',
  ['drag'] = '押送',
  ['put_in_vehicle'] = '押入警車',
  ['out_the_vehicle'] = '押出警車',
  ['fine'] = '罰單',
  ['unpaid_bills'] = '管理未支付罰單',
  ['license_check'] = '管理執照',
  ['license_revoke'] = '吊銷執照',
  ['license_revoked'] = '你的 ~b~%s~s~ 執照已被 ~y~吊銷~s~!',
  ['licence_you_revoked'] = '你吊銷了 ~b~%s~s~ 執照 持有者: ~y~%s~s~',
  ['no_players_nearby'] = '附近沒有人影!',
  ['being_searched'] = '你正在被 ~b~警察~s~ ~y~搜身~s~ ',
  -- Vehicle interaction
  ['vehicle_info'] = '車輛資訊',
  ['pick_lock'] = '解鎖車輛',
  ['vehicle_unlocked'] = '車輛已 ~g~解鎖~s~',
  ['no_vehicles_nearby'] = '附近沒有車輛!',
  ['impound'] = '拖吊車輛',
  ['impound_prompt'] = '按 ~INPUT_CONTEXT~ ~y~拖吊~s~',
  ['impound_canceled'] = '你取消了拖吊',
  ['impound_canceled_moved'] = '拖吊已取消, 因為車輛移動了',
  ['impound_successful'] = '車輛已被拖吊',
  ['search_database'] = '車輛資訊',
  ['search_database_title'] = '車輛資訊 - 查詢車牌',
  ['search_database_error_invalid'] = '~r~無效的~s~ 車牌號碼',
  ['search_database_error_not_found'] = '~y~車牌號碼~s~ ~r~並未~s~ 註冊在此車輛上!',
  ['search_database_found'] = '此車輛 ~y~註冊在~s~ 擁有者: ~b~%s~s~ 名下',
  -- Traffic interaction
  ['traffic_interaction'] = '交通標誌',
  ['cone'] = '三角錐',
  ['barrier'] = '柵欄',
  ['spikestrips'] = '破胎器',
  ['box'] = '箱子',
  ['cash'] = '現金箱',
  -- ID Card Menu
  ['name'] = '姓名: %s',
  ['job'] = '職業: %s',
  ['sex'] = '性別: %s',
  ['dob'] = '出生年月日: %s',
  ['height'] = '身高: %s',
  ['id'] = '身份證字號: %s',
  ['bac'] = '酒測值: %s',
  ['unknown'] = '未知',
  ['male'] = '男性',
  ['female'] = '女性',
  -- Body Search Menu
  ['guns_label'] = '--- 武器 ---',
  ['inventory_label'] = '--- 物品欄 ---',
  ['license_label'] = ' --- 執照 ---',
  ['confiscate'] = '查獲 %s',
  ['confiscate_weapon'] = '查獲 %s 和 %s 發的子彈',
  ['confiscate_inv'] = '查獲 %s 個 %s',
  ['confiscate_dirty'] = '查獲贓款: <span style="color:red;">金額: %s</span>',
  ['you_confiscated'] = '你查獲了 ~y~%s~s~ 個 ~b~%s~s~ 持有者: ~b~%s~s~',
  ['got_confiscated'] = '你被查獲持有 ~y~%s~s~ 個 ~b~%s~s~ 查獲者: ~y~%s~s~',
  ['you_confiscated_account'] = '你查獲了 金額: ~g~%s~s~ (%s) 持有者: ~b~%s~s~',
  ['got_confiscated_account'] = '你被查獲持有 金額: ~g~%s~s~ (%s) 查獲者: ~y~%s~s~',
  ['you_confiscated_weapon'] = '你查獲了 ~b~%s~s~ 持有者: ~b~%s~s~ 和 ~o~%s~s~ 發的子彈',
  ['got_confiscated_weapon'] = '你被查獲持有 ~b~%s~s~ 和 ~o~%s~s~ 發的子彈 查獲者: ~y~%s~s~',
  ['traffic_offense'] = '交通違規',
  ['minor_offense'] = '民事案件',
  ['average_offense'] = '刑事案件',
  ['major_offense'] = '重大刑事案件',
  ['fine_total'] = '罰單: %s',
  -- Vehicle Info Menu
  ['plate'] = '車牌: %s',
  ['owner_unknown'] = '擁有者: 未知',
  ['owner'] = '擁有者: %s',
  -- Boss Menu
  ['open_bossmenu'] = '按 ~INPUT_CONTEXT~ 開啟選單',
  ['quantity_invalid'] = '無效的數量',
  ['have_withdrawn'] = '你存入了 ~y~%s~s~ 個 ~b~%s~s~',
  ['have_deposited'] = '你取出了 ~y~%s~s~ 個 ~b~%s~s~',
  ['quantity'] = '數量',
  ['inventory'] = '物品欄',
  ['police_stock'] = '警用倉庫',
  -- Misc
  ['remove_prop'] = '按 ~INPUT_CONTEXT~ 刪除物件',
  ['map_blip'] = '警察局',
  ['unrestrained_timer'] = '你感覺手銬慢慢地從你手上解開',
  -- Notifications
  ['alert_police'] = '警力調度中心',
  ['phone_police'] = '警察局',
}
